* {
    margin: 0px;
    padding: 0px;
    font-family: 'Nunito', sans-serif;
}

body{
    max-width: 100vw;
}

.main-container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    
}

/* Begin sidebar */

.sidebar{
    background-color: grey;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    grid-row: 1 / 3;
    display:grid;
    grid-template-rows: repeat(11, 1fr) 2fr;
    grid-template-columns: 1fr 4fr 40px;
    align-items: center;
    column-gap: 5px;
}


.sidebar >*{
    color: white;
    grid-column: 2;
}

.sidebar > img {
    grid-column: 1;
}

.sidebar > *:not(.dashboard) {
    font-size: 1.25rem;
}


.dashboard{
    font-size: 2rem;
}

.settings{
    grid-row: 9;
}

.support{
    grid-row: 10;
}

.privacy{
    grid-row: 11;
}

/* End sidebar */

/* Begin header */

input{
    text-indent: 5px;
    border: none;
}

input:active,
input:focus{
    border: none;
}

.header{
    grid-row: 1;
    background-color: aqua;
    display:grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: .8fr 1fr;
}

.search-container{
    padding: 0px 12px 0px 22px;
    width: 75%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 7fr 1fr;
    justify-content: space-around;
    justify-self: center;
}

.search-container img,
.search-bar{

    height: 100%;
    grid-row: 2;
    background-color: antiquewhite;
}

.search-container img{
    justify-self: right;
}

.search-container button{
    grid-row: 2;
    height: 100%;
    border: none;
    width: fit-content;
    padding: 0px 16px;
    background-color: antiquewhite;
}

.search-container button:hover{
    cursor: pointer;
}


.profile-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 2fr 5fr;
    column-gap: 5px;
    align-items: center;
}

.bell-icon{
    display: flex;
    flex: 1;
    max-height: 50px;
    max-width: 50px;
    justify-content: center;
}

#bell-icon{
    content: url('./images/bell-off.svg');
    appearance: none;
    display: flex;
    max-height: 50px;
    max-width: 50px;
    flex: 1;
}

#bell-icon:hover{
    cursor: pointer;
}

#bell-icon:checked{
    content: url('./images/bell.svg');
}

#bell-icon,
.bell-icon {
    align-self: center;
    justify-self: right;
    height: 80%;
    width: 80%;
}



.small-profile-pic{
    display: flex;
    justify-content: center;
}

.small-profile-pic img{
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 90%;
    background: white;
}

.profile-name-small{
    font-size: 1.7rem;
}



.greeting-container{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
    align-content: center;
    padding-left: 10px;
    padding-bottom: 10px;
}

.large-profile-pic{
    height: 80px;
    width: 80px;
    border-radius: 90%;
    background: white;
    grid-row: 1 / 3;
    justify-self: right;
    align-self: center;
}

.greeting{
    padding-left: 5px;
    font-size: 1rem;
    align-self:flex-end;
}

.profile-name-large{
    padding-left: 5px;
    font-size: 2.1rem;
}

.buttons{
    padding-right: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.buttons button{
    height: 60%;
    width: 80%;
    border: none;
    border-radius: 45px;
    margin: 0;
    text-decoration: none;
    background: #2f00ed;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.buttons button:hover,
.buttons button:focus {
    background: #2800c9;
}

.buttons button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

.buttons button:active {
    transform: scale(0.99);
}


/* End header */

/* Begin main content */

.main-content{
    background-color: darkgoldenrod;
    max-height: 100%;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

    /* Begin projects */

.projects-container{
    height: 100%;
    width: 100%;
    background-color: beige;
    display: grid;
    grid-template-rows:50px 1fr;
}

.project-main-title{
    font-size: 1.6rem;
    align-self: center;
    padding-left: 12px;
}

.projects{
    height: calc(100%);
    width: 100%;
    display:grid;
    justify-items: center;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
}


.project{
    border: 2px solid black;
    background-color: gainsboro;
    height: 95%;
    width: 95%;
    transition: transform 150ms ease-in-out;
    display: grid;
    padding-left: 10px;
    grid-template-rows: 1fr 2fr 1fr;
}

.project:hover{
    transform: scale(1.01);
}

.project-title{
    height: 22px;
    padding: 10px;
    font-size: 1.5rem;
    font-weight:bold;
    align-self: center;
}

.project-description{
    padding: 0px 10px;
    font-size: 1.05rem;
}

.project-icons{
    justify-self: right;
    padding-right: 25px;
}

.project-icons:hover{
    cursor: pointer;
}



    /* End projects */

    /* Begin extras */

.extras{
    background-color:crimson;
    display:grid;
    grid-template-rows: 3fr 2fr;
}

.announcements-container{
    border: 1px solid black;
    justify-items: center;
    align-content: center;
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.announcements-title,
.trending-title{
    padding-top: 25px;
    padding-left: 16px;
    font-size: 1.5rem;
    font-weight: 700;
    justify-self: left;
    align-self: center;
}

.announcements-container-inner,
.trending-container-inner{
    border: 2px solid black;
    height: 90%;
    width: 90%;
    display: grid;
}

#top-announcement{
    border-top: none;
}

.announcement{
    width: 90%;
    justify-self: center;
    align-self: center;
    padding: 10px;
    border-top: 1px solid rgba(0, 0 ,0, .5);
}

.announcement div{
    font-weight: 700;
    font-size: 1.2rem;
    padding: 10px 0px;
}

.trending-container{
    border: 2px solid black;
    display: grid;
    justify-items: center;
    grid-template-rows: 1fr 5fr;
}

.trending-title{
    justify-self: left;
}

.trend{
    width: 90%;
    padding: 0vw 1vw;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.trend h4{
    font-size: 1.1vw;
}

.trend p{
    font-size: 1.vw;
}

.trend img{
    border-radius: 90%;
    height: 60px;
    width: 60px;
}

#crab{
    background-color: turquoise;
}

#frog{
    background-color: magenta;
}

#dog{
    background-color: orange;
}

    /* End extras */

/* End main content */

